#  Environment Variables
NEXT_PUBLIC_NODE_ENV=production

# =============== Production ============== #
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com


# =============== Development ============== #
NEXT_PUBLIC_DEVELOPMENT_BASE_URL=http://localhost:3001
NEXT_PUBLIC_DEVELOPMENT_API_URL=https://jsonplaceholder.typicode.com


# =============== Auth ============== #
NEXT_PUBLIC_GOOGLE_ID=your-google-client-id.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=your-google-client-secret

NEXT_PUBLIC_FACEBOOK_ID=your-facebook-client-id
NEXT_PUBLIC_FACEBOOK_SECRET=your-facebook-client-secret

NEXT_PUBLIC_APPLE_ID=your-apple-client-id
NEXT_PUBLIC_APPLE_SECRET=your-apple