#  Environment Variables
NEXT_PUBLIC_NODE_ENV=development

# =============== Production ============== #
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1


# =============== Development ============== #
NEXT_PUBLIC_DEVELOPMENT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEVELOPMENT_API_URL=http://localhost:3000/api/v1
